<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  /*animation-delay: 2s;
  animation-iteration-count: 3;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  animation-direction: alternate;
  animation-direction: alternate-reverse;
  animation-fill-mode: forwards;
  animation-fill-mode: backwards;*/
  animation-fill-mode: both;

}

@keyframes example {
    from{top: 0px}
    to{top: 200px; background-color: blue;}
  
}
</style>
</head>
<body>
<h1>CSS Animation</h1>
<div></div>
</body>
</html>


