<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  /*animation: mymove 5s infinite;*/
  animation: mymove 5s linear 2s infinite alternate;
}

/*@keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
}

@keyframes mymove {
  0%   {top: 0px; background: red; width: 100px;}
  100% {top: 200px; background: yellow; width: 300px;}
}*/

@keyframes mymove {
  0%   {top: 0px; left: 0px; background: red;}
  25%  {top: 0px; left: 100px; background: blue;}
  50%  {top: 100px; left: 100px; background: yellow;}
  75%  {top: 100px; left: 0px; background: green;}
  100% {top: 0px; left: 0px; background: red;}
}

/*@keyframes mymove {
  from {top: 0px;}
  50%  {top: 100px !important;} 
  to   {top: 200px;}
}*/

</style>
</head>
<body>

<h1>The @keyframes Rule</h1>

<div></div>

</body>
</html>