<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing:border-box;
    }
    .text{
    width: 100%;
    height: 500px;
    background-color: black;
    margin: -25px;
    }
    h1{padding: 10px;
        background-color: lightcoral;
        color: white;
        margin: -10px;
        width: 100%;
    }
    p{
        color: red;
    }
    u{
        color: red;
    }
    .A{
        padding: 50px;
        float:right;
        color: white;
font-size: 25px; 
   }
   img{
    float: right;
   }
    button{
        border-radius: 12px;
padding: 8px;
color: black;
float: right;
}

</style>
<body>
    <header>
        <div class="S"><h1>logo</h1></div>
    </header><br><br<br><br>
    <div class="text">
    <div class="A">Starting a<br>
    new project<br>
or want to 
collaborate<br>
with us?Let's talk!
<br><br>Image from<u>Freepik</u><br><br>
<button>READ MORE</button></div>
<div><img src="https://static.vecteezy.com/system/resources/previews/037/485/045/original/ai-generated-cheerful-mature-arabian-farmer-man-posing-and-smiling-at-camera-worker-in-an-hat-format-on-transparent-background-png.png" width="500px">
</div>
</div>
</body>
</html>