<!DOCTYPE html>
<html>
<head>
<style>
#B {
  position: relative;
  margin: auto;
  height: 150px;
  width: 250px;
  padding: 10px;
  border: 1px solid black;
  background-color: aqua;
  /*transform: rotateX(150deg);
  transform: rotateY(150deg);
  transform: rotateZ(90deg);
  transform:scale: 1;
  rotate: 50deg;*/
  perspective: 100px;
}

#C{
  padding: 50px;
  position: absolute;
  border: 1px solid black;
  background-color: red;
  /*translate: 0 0 0;
  translate: 50px 0;
  translate: 0 50px;
 translate: 0 0 50px;
 translate: -40px 50px;
 translate: -50px 20px 0;
 translate: 20px 20px -150px;
 transform: translate(50px, 100px);
 transform: rotate(20deg);
 transform: rotate(-20deg);
 transform: scale(2, 3);
 transform: scale(0.5, 0.5);
 transform: scaleX(2);
 transform: scaleX(0.5);
 transform: scaleY(3);
 transform: scaleY(0.5);
 transform: skewX(20deg);
 transform: skewY(20deg);
 transform: skew(20deg, 10deg);*/
 transform: matrix(1, -0.3, 0, 1, 0, 0);
}
</style>
</head>
<body>
<div id="A">
  <div id="B">div1
    <div id="C">div2</div>
  </div>
</div>

</body>
</html>